<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission - 2020</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Yeseva+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="mission">
        <div class="half_width">
                <h1>Stay Focused on</h1>
                <h1> <span class="main_color">Mission 2022</span> </h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <a href="#" target="_blank" rel="noopener noreferrer">Explore Now</a>
                <p>Scroll down to explore more about us</p>
    
           
        </div>
        <div class="half_width">
            <img src="images/person/person-2.png" alt="Person" srcset="">

        </div>

    </section>
</body>
</html>